APP_ENV="prod"
APP_LOG_PATH=""

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DBNAME="postgres"
POSTGRES_PASSWORD="password"

REDIS_CACHE_TTL="10m"
REDIS_CACHE_ADDR="localhost:6379"

